{
  "name": "wallet",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "14.6.0",
    "npm": "6.14.6"
  },
  "dependencies": {
    "validator": "^13.1.17",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  server.js",
    "server": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noiqum/wallet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noiqum/wallet/issues"
  },
  "homepage": "https://github.com/noiqum/wallet#readme"
}
